" palenight color scheme for vifm

" Reset all styles first

highlight Border	gui=none	guifg=default	guibg=#363636

highlight TopLine	gui=none	guifg=#c4c4c4	guibg=#363636
highlight TabLine	gui=bold	guifg=#c4c4c4	guibg=#363636
highlight TopLineSel	gui=bold	guifg=#c4c4c4	guibg=#363636
highlight Win		cterm=none	guifg=#c4c4c4	guibg=#272727
highlight Executable		cterm=none	guifg=#c4c4c4	guibg=#272727
highlight LineNr		gui=bold	guifg=#7d7d7d	guibg=#272727
highlight AuxWin		cterm=none	guifg=#c4c4c4	guibg=#272727
highlight OtherWin		cterm=none	guifg=#c4c4c4	guibg=#272727
highlight Directory	gui=none	guifg=#48b9c7	guibg=#272727
highlight CurrLine	gui=none	guifg=#272727	guibg=#94ebeb
highlight OtherLine	cterm=bold	guifg=default	guibg=#2c2c2c
highlight Selected	cterm=none	ctermfg=003	ctermbg=008

highlight JobLine	gui=bold	ctermfg=251	ctermbg=008
highlight StatusLine	gui=bold	guifg=#c4c4c4	guibg=#363636
highlight WildMenu	gui=bold,reverse	guifg=#c4c4c4	guibg=#363636
highlight SuggestBox	gui=none	guifg=#c4c4c4	guibg=#363636
highlight CmdLine	cterm=none	guifg=#c4c4c4	guibg=#272727
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default

highlight Link		cterm=bold	ctermfg=006	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
highlight Socket	cterm=bold	ctermfg=005	ctermbg=default
