" palenight color scheme for vifm

" Reset all styles first

highlight Border	gui=none	guifg=default	guibg=#3b4252

highlight TopLine	gui=bold	guifg=#d8dee9	guibg=#3b4252
highlight TabLine	gui=bold	guifg=#d8dee9	guibg=#3b4252
highlight TopLineSel	gui=bold	guifg=#d8dee9	guibg=#3b4252
highlight Win		cterm=none	guifg=#d8dee9	guibg=#2e3440
highlight Executable		cterm=none	guifg=#d8dee9	guibg=#2e3440
highlight LineNr		gui=bold	guifg=#81a1c1	guibg=#2e3440
highlight AuxWin		cterm=none	guifg=#d8dee9	guibg=#2e3440
highlight OtherWin		cterm=none	guifg=#d8dee9	guibg=#2e3440
highlight Directory	gui=none	guifg=#81a1c1	guibg=#2e3440
highlight CurrLine	gui=none	guifg=#2e3440	guibg=#81a1c1
highlight OtherLine	cterm=bold	guifg=default	guibg=#434c5e
highlight Selected	cterm=none	ctermfg=003	ctermbg=008

highlight JobLine	gui=bold	ctermfg=251	ctermbg=008
highlight StatusLine	gui=bold	guifg=#d8dee9	guibg=#3b4252
highlight WildMenu	gui=bold,reverse	guifg=#d8dee9	guibg=#3b4252
highlight SuggestBox	gui=none	guifg=#d8dee9	guibg=#3b4252
highlight CmdLine	cterm=none	guifg=#d8dee9	guibg=#2e3440
highlight ErrorMsg	cterm=bold	ctermfg=001	ctermbg=default

highlight Link		cterm=bold	ctermfg=006	ctermbg=default
highlight BrokenLink	cterm=bold	ctermfg=001	ctermbg=default
highlight Device	cterm=bold,standout	ctermfg=000	ctermbg=011
highlight Fifo		cterm=none	ctermfg=003	ctermbg=default
highlight Socket	cterm=bold	ctermfg=005	ctermbg=default
