configuration {
  font: "Iosevka 13";
  /* modi:  "window,drun,run,ssh,combi"; */
  modi:  "run,window";
	combi-modi: "drun,run";
  monitor: "-1";
  sort: true;
  sorting-method: "fzf";
  matching: "fuzzy";
  threads: 0;
	kb-row-up: "Up,Control+j,Control+p";
	kb-row-down: "Down,Control+k,Control+n";
	kb-remove-to-eol: "Control+l";
  kb-mode-next: "Control+m";
	kb-accept-entry: "Return,KP_Enter";
	/* icon-theme:	"Papirus"; */
  drun-display-format: "{name}";
	window-format: "[{w}]-{t}";
  show-icons: false;
  disable-history: true;
  fullscreen: false;
	hide-scrollbar: false;
	sidebar-mode: false;
  show-match: true;
}

* {
  bg: #24283b;
  bg2: #292e42;
  fg: #c0caf5;
  red: #f7768e;
  red1: #db4b4b;
  red2: #ff007c;
  green: #9ece6a;
  green1: #73daca;
  green2: #41a6b5;
  orange: #e0af68;
  blue: #7aa2f7;
  blue1: #2ac3de;
  blue2: #0db9d7;
  blue3: #89ddff;
  blue4: #B4F9F8;
  blue5: #394b70;
  purple: #bb9af7;
  cyan: #7dcfff;
  grey: #a9b1d6;
  grey2: #5c5f89;
  grey3: #3b4261;
}

 window {
     anchor:     south;
     location:   south;
     width:      100%;
     children:   [ horibox ];
     background-color: #fabd2f;
     transparency: "real";
     /* border: 2px; */
     /* border-radius: 0px; */
     /* border-color: @blue; */
     /* padding: 4px; */
     /* margin: 0px 0px 4px 0px; */
 }

 horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
    background-color: @bg;
     border: 2px;
     border-radius: 0px;
     border-color: @grey3;
     padding: 2px;
 }

 /* dummy { */
 /*   expand: true; */
 /* } */

 listview {
     layout:     horizontal;
     spacing:    5px;
     lines:      20;
     background-color: @bg;
     text-color: @fg;
     dynamic: true;
 }

 entry {
     expand:     false;
     width:      10em;
     background-color: @bg2;
     padding: 0px 0px 0px 2px;
     text-color: @fg;
     blink: true;
     placeholder: " Search...";
     placeholder-color: @grey2;
     border: 2px 2px 2px 2px;
     /* border-color: @grey3; */
 }

 element {
     background-color: @bg;
     text-color: @fg;
     padding: 0px 8px 0px 8px;
     border: 2px;
     border-color: @grey3;
 }

 element selected {
     background-color: @bg;
     text-color: @fg;
     border: 2px 2px 2px 2px;
     border-color: @green2;
 }

 prompt {
   enabled: true;
   background-color: @green2; 
   text-color: @bg;
   padding: 0px 4px 0px 4px;
  border: 2px 2px 2px 2px;
     /* border-color: @blue; */
 }

element-icon {
    size: 20px;
    border: 0px;
   padding: 0px 4px 0px 0px;
}


