# Uses GPU-accelerated video output by default.
vo=gpu
# Can cause performance problems with some GPU drivers and GPUs.
profile=gpu-hq
# gpu-api=vulkan
# scale=spline36
# dscale=mitchell
# cscale=mitchell

deband=no
deband-iterations=4
deband-threshold=35
deband-range=20
deband-grain=5

dither-depth=auto

# Enables best HW decoder; turn off for software decoding
hwdec=auto

border=no # hides the window title bar
msg-color=yes # color log messages on terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Sets a custom font
osd-font='Iosevka'
osd-font-size=25
osd-bold=no
# osd-scale=0.5
osd-italic=no
osd-bold=yes
osd-scale-by-window=no
osd-level=1
osd-border-size=3
osd-color='#ffffff'
osd-border-color='#2a2a2a'
osc=no
term-osd-bar=no
osd-bar=no
osd-bar-h=2
osd-bar-w=90
osd-bar-align-y=0.97
osd-on-seek=msg-bar

# Saves the seekbar position on exit
save-position-on-quit=yes
keep-open=yes

# Uses a large seekable RAM cache even for local input.
# cache=yes
# cache-secs=120
# Uses extra large RAM cache (needs cache=yes to make it useful).
# demuxer-max-bytes=500M
# demuxer-max-back-bytes=1200M

# ===== Subtitles =====
sub-scale-by-window=no
sub-font-size=45
sub-color='#ffcf46'
# sub-color='#bebebe'
sub-border-color='#2a2a2a'
# sub-shadow-color='#000000'
# sub-back-color='#000000'
sub-font='Iosevka'
sub-border-size=3
sub-bold=yes
sub-pos=95
sub-margin-y=0
sub-use-margins=yes
# sub-ass-override=strip
embeddedfonts=no

# ===== Audio =====

alang=ja,jp,jpn,en,eng,de,deu,ger

# Sets volume to 60%.
volume=60
volume-max=200

# Normalizes audio
# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'

# ===== Subtitles =====
blend-subtitles=video
slang=en,eng,de,deu,ger
demuxer-mkv-subtitle-preroll=yes


# ===== Grain =====
# glsl-shader=~/.config/mpv/Shaders/noise_static_luma.hook
# glsl-shader=~/.config/mpv/Shaders/noise_static_chroma.hook


# av1
# vd-queue-enable=yes
# ad-queue-enable=yes
# vd-queue-max-bytes=3000MiB
# vd-queue-max-samples=2000000
# vd-queue-max-secs=0
# cache=yes
# demuxer-max-bytes=2000M
# demuxer-max-back-bytes=1000M
# demuxer-cache-wait=yes

# no-input-default-bindings
x11-bypass-compositor=yes
