turn_screen_off="yes"
print_fps="no"
bitrate=16
max_size="default"
max_fps=60
display_buffer=50
lock_orientation="no"
rotation="no"
no_control="no"
stay_awake="yes"
hid_keyboard="yes"
hid_mouse="no"
otg="no"
power_off_on_close="yes"
