# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/og_saaz/
	..
1625434417
'b
	/home/og_saaz/bin/
	..
1625434417
'h
	/home/og_saaz/
	..
1625434417
'm
	/home/og_saaz
	Desktop
1626296075

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/tmp
	vifm
22
d/tmp/vifm
	img23.jpg
13
d/home/og_saaz/Pictures/Wallpapers
	windows_11
2
d/home/og_saaz/Pictures/Wallpapers/windows_11
	Wallpaper
3
d/home/og_saaz/Pictures/Wallpapers/windows_11/Wallpaper
	ThemeB
2
d/home/og_saaz/Pictures/Wallpapers/windows_11/Wallpaper/ThemeB
	img27.jpg
5
d/home/og_saaz/Pictures/Wallpapers/windows_11/Wallpaper
	ThemeB
2
d/home/og_saaz/Pictures/Wallpapers/windows_11
	Wallpaper
3
d/home/og_saaz/Pictures/Wallpapers
	the-neon-shallows-nord.jpg
8
d/home/og_saaz/Pictures
	Wallpapers
2
d/home/og_saaz
	Documents
25
d/home/og_saaz/Documents
	Al Kavadlo, Danny Kavadlo - Get Strong_ The Ultimate 16-Week Transformation Program for Gaining Muscle and Strength—Using the Power of Progressive Calisthenics-Dragon Door Publications (2017).pdf
5
d/home/og_saaz/Downloads
	Berkshire_Swash.zip
12
d/home/og_saaz/.local/share/vifm/fuse/001_Berkshire_Swash.zip
	..
0
d/home/og_saaz/Downloads
	BioRhyme.zip
13
d/home/og_saaz/.local/share/vifm/fuse/001_BioRhyme.zip
	BioRhyme-Light.ttf
4
d/home/og_saaz/Downloads
	FiraCode.zip
17
d/home/og_saaz/.local/share/vifm/fuse/001_FiraCode.zip
	Fura Code Bold Nerd Font Complete Mono Windows Compatible.otf
38
d/home/og_saaz/Downloads
	Kalam.zip
24
d/home/og_saaz/.local/share/vifm/fuse/001_Kalam.zip
	..
0
d/home/og_saaz/Downloads
	fontawesome-free-5.15.4-desktop.zip
32
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip
	fontawesome-free-5.15.4-desktop
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop
	..
0
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip
	fontawesome-free-5.15.4-desktop
1
d/home/og_saaz/Downloads
	fontawesome-free-5.15.4-desktop.zip
32
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip
	fontawesome-free-5.15.4-desktop
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop
	metadata
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop/metadata
	..
0
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop
	otfs
2
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop/otfs
	Font Awesome 5 Brands-Regular-400.otf
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop
	svgs
3
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop/svgs
	brands
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop/svgs/brands
	..
0
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop/svgs
	brands
1
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip/fontawesome-free-5.15.4-desktop
	svgs
3
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip
	fontawesome-free-5.15.4-desktop
1
d/home/og_saaz/Downloads
	fontawesome-free-5.15.4-desktop.zip
32
d/home/og_saaz/.local/share/vifm/fuse/001_fontawesome-free-5.15.4-desktop.zip
	fontawesome-free-5.15.4-desktop
1
d/home/og_saaz/Downloads
	zathura-pdf-mupdf-0.3.7.tar.xz
42
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz/zathura-pdf-mupdf-0.3.7
	data
1
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz/zathura-pdf-mupdf-0.3.7/data
	..
0
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz/zathura-pdf-mupdf-0.3.7
	data
1
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/Downloads
	bypass-paywalls-chrome-master.zip
24
d/home/og_saaz/.local/share/vifm/fuse/001_bypass-paywalls-chrome-master.zip
	..
0
d/home/og_saaz/Downloads
	Games
2
d/home/og_saaz/Downloads/Games
	..
0
d/home/og_saaz/Downloads
	zathura-pdf-mupdf-0.3.7.tar.xz
42
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz/zathura-pdf-mupdf-0.3.7
	AUTHORS
3
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/Downloads
	zathura-pdf-mupdf-0.3.7.tar.xz
45
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz/zathura-pdf-mupdf-0.3.7
	AUTHORS
3
d/home/og_saaz/.local/share/vifm/fuse/001_zathura-pdf-mupdf-0.3.7.tar.xz
	zathura-pdf-mupdf-0.3.7
1
d/home/og_saaz/Downloads
	zathura-pdf-mupdf-0.3.7.tar.xz
45
d/home/og_saaz
	Downloads
26
d/home/og_saaz/Downloads
	Rick.and.Morty.S01E02.480p.BRrip.mkv
15
d/usr/bin
	2to3-2.7
2
d/usr
	bin
1
d/
	usr
20
d/usr
	bin
1
d/
	home
4
d/home
	og_saaz
1
d/home/og_saaz
	zathura-pdf-mupdf
8
d/home/og_saaz/zathura-pdf-mupdf
	..
0
d/home/og_saaz
	zathura-pdf-mupdf
8
d/home/og_saaz/zathura-pdf-mupdf
	build
2
d/home/og_saaz
	virtual-display-linux
7
d/home/og_saaz/virtual-display-linux
	..
0
d/home/og_saaz
	virtual-display-linux
7
d/home/og_saaz/virtual-display-linux
	.git
1
d/home/og_saaz
	termpdf.py
6
d/home/og_saaz/termpdf.py
	..
0
d/home/og_saaz
	node_modules
4
d/home/og_saaz/node_modules
	..
0
d/home/og_saaz
	luarocks-3.3.1
5
d/home/og_saaz/luarocks-3.3.1
	.luarocks
1
d/home/og_saaz
	lua-5.3.5
4
d/home/og_saaz/lua-5.3.5
	..
0
d/home/og_saaz
	kitty
4
d/home/og_saaz/kitty
	..
0
d/home/og_saaz
	cbonsai
6
d/home/og_saaz/cbonsai
	..
0
d/home/og_saaz
	..
0
d/home/og_saaz/.local/share/chezmoi
	dot_config
2
d/home/og_saaz/.local/share/chezmoi/dot_config
	picom
7
d/home/og_saaz/.local/share/chezmoi
	dot_config
2
d/home/og_saaz/.local/share/chezmoi/dot_config
	i3
4
d/home/og_saaz/.local/share/chezmoi/dot_config/i3
	i3Scripts
1
d/home/og_saaz/.local/share/chezmoi/dot_config/i3/i3Scripts
	executable_brightness.sh
1
d/home/og_saaz/.local/share/chezmoi/dot_config/i3
	i3Scripts
1
d/home/og_saaz/.local/share/chezmoi/dot_config
	kitty
5
d/home/og_saaz/.local/share/chezmoi/dot_config/kitty
	..
0
d/home/og_saaz/.local/share/chezmoi/dot_config
	rofi
10
d/home/og_saaz/.local/share/chezmoi
	dot_config
2
d/home/og_saaz/.local/share/chezmoi/dot_config
	private_vifm
9
d/home/og_saaz/.local/share/chezmoi/dot_config/private_vifm
	vifmrc
1
d/home/og_saaz/.local/share/chezmoi/dot_config
	private_vifm
9
d

# Right window history (oldest to newest):
D/home/og_saaz/flutter_dev/others/flutter_infinite_list
	lib
4
D/home/og_saaz/flutter_dev/others
	flutter_infinite_list
5
D/home/og_saaz/flutter_dev/others/flutter_infinite_list
	lib
4
D/home/og_saaz/flutter_dev/others
	flutter_infinite_list
5
D/home/og_saaz/flutter_dev/others/flutter_infinite_list
	lib
4
D/home/og_saaz/flutter_dev/others
	english_words
4
D/home/og_saaz/flutter_dev/others/english_words
	..
0
D/home/og_saaz/flutter_dev/others
	counter
3
D/home/og_saaz/flutter_dev/others/counter
	lib
4
D/home/og_saaz/flutter_dev/others
	counter
3
D/home/og_saaz/flutter_dev/others/counter
	lib
4
D/home/og_saaz/flutter_dev/others
	counter
3
D/home/og_saaz/flutter_dev
	others
4
D/home/og_saaz
	flutter_dev
13
D/home
	og_saaz
1
D/
	home
4
D/home
	og_saaz
1
D/home/og_saaz
	Videos
10
D/home/og_saaz/Videos
	POWER
8
D/home/og_saaz/Videos/POWER
	Season 2
2
D/home/og_saaz/Videos/POWER/Season 2
	Power.2014.S02E02.HDTV.x264-KILLERS.mp4
3
D/home/og_saaz/Videos/POWER
	Season 2
2
D/home/og_saaz/Videos
	POWER
8
D/home/og_saaz
	Videos
10
D/home
	og_saaz
1
D/
	home
4
D/home
	og_saaz
1
D/
	media
10
D/media
	og_saaz
1
D/
	mnt
11
D/mnt
	..
0
D/
	media
10
D/media
	og_saaz
1
D/media/og_saaz
	..
0
D/media
	og_saaz
1
D/media/og_saaz
	..
0
D/media
	sandisk
2
D/media/sandisk
	..
0
D/media
	sandisk
2
D/
	home
4
D/home
	og_saaz
1
D/home/og_saaz
	Videos
10
D/home/og_saaz/Videos
	POWER
8
D/home/og_saaz/Videos/POWER
	Season 2
2
D/home/og_saaz/Videos/POWER/Season 2
	Power.2014.S02E05.HDTV.x264-KILLERS.mp4
6
D/home/og_saaz/Videos/POWER
	Season 3
3
D/home/og_saaz/Videos/POWER/Season 3
	Power.2014.S03E10.WEB.H264-DEFLATE[ettv].mkv
12
D/home/og_saaz/Videos/POWER
	Season 3
3
D/home/og_saaz/Videos
	POWER
8
D/home/og_saaz
	Pictures
7
D/home/og_saaz/Pictures
	..
0
D/home/og_saaz
	Music
6
D/home/og_saaz/Music
	Albums
1
D/home/og_saaz/Music/Albums
	Lorde
37
D/home/og_saaz/Music/Albums/Lorde
	..
0
D/home/og_saaz/Music/Albums
	Brymo
4
D/home/og_saaz/Music/Albums/Brymo
	Yellow (Album)
7
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 01
1
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)/Disc 01
	..
0
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 01
1
D/home/og_saaz/Music/Albums/Brymo
	Yellow
6
D/home/og_saaz/Music/Albums/Brymo/Yellow
	..
0
D/home/og_saaz/Music/Albums/Brymo
	Yellow (Album)
7
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 03
3
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)/Disc 03
	01 Adédọ̀tun.mp3
1
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 03
3
D/home/og_saaz/Music/Albums/Brymo
	Yellow
6
D/home/og_saaz/Music/Albums/Brymo/Yellow
	Brymo - A F'èédú Fan'ná.mp3
2
D/home/og_saaz/Music/Albums/Brymo
	Yellow (Album)
7
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 01
1
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)/Disc 01
	..
0
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 02
2
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)/Disc 02
	..
0
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 03
3
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)/Disc 03
	03 A F'èédú Fan'ná.mp3
3
D/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
	Disc 03
3
D/home/og_saaz/Music/Albums/Brymo
	Yellow
6
D/home/og_saaz/Music/Albums
	Solange
37
D/home/og_saaz/Music/Albums/Solange
	A Seat at the Table - Disk 1
2
D/home/og_saaz/Music/Albums/Solange/A Seat at the Table - Disk 1
	..
0
D/home/og_saaz/Music/Albums/Solange
	A Seat at the Table
1
D/home/og_saaz/Music/Albums/Solange/A Seat at the Table
	..
0
D/home/og_saaz/Music/Albums/Solange
	A Seat at the Table - Disk 1
1
D/home/og_saaz/Music/Albums
	Solange
37
D/home/og_saaz/Music
	Albums
1
D/home/og_saaz
	Music
6
D/home
	og_saaz
1
D/
	home
4
D/home
	og_saaz
1
D/home/og_saaz
	Downloads
5
D/home/og_saaz/Downloads
	Games
2
D/home/og_saaz/Downloads/Games
	Celeste
1
D/home/og_saaz/Downloads/Games/Celeste
	..
0
D/home/og_saaz/Downloads/Games
	Celeste
1
D/home/og_saaz/Downloads/Games/Celeste
	..
0
D/home/og_saaz/Downloads/Games
	IntoTheBreach
3
D/home/og_saaz/Downloads/Games/IntoTheBreach
	..
0
D/home/og_saaz/Downloads/Games
	Celeste
1
D/home/og_saaz/Downloads
	Games
2
D/home/og_saaz/Downloads/Games
	..
0
D

# Command line history (oldest to newest):
:sp
:sync
:file
:vsp
:view
:select
:hint
:e vv
:e posts.dart
:e post_list.dart
:pwd
:ls
:ec
:h
:e bottom_loader.dart
:e post_list_item.dart
:e widgets.dart
:e view.dart
:e simple_bloc_observer.dart
:n
:mkdir posts
:mkdir models
:e post.dart
:e models.dart
:mkdir bloc
:e post_state.dart
:e post_event.dart
:e post_bloc.dart
:e recipe.dart
:touch recipe_detail.dart
:exit
:.,.+0q
:cd
:cd ~
:open
:qjjkj:j:q
:help
:set hohlsearch
:set nohlsearch
:set hlsearch
:set wrap
:set number
:set relativenumber
:colorscheme onedark
:colorscheme Default
:colorscheme dracula
:colorscheme palenight
:q

# Search history (oldest to newest):
/vid
/gdm
/work
/zshrc
/mtp
/zat
/.config
/vifm
/ak
/samp
/proce
/for em
/for
/bon iver
/new
/lorde
/yellow
/bry
/solan
/nvim
/.con
/nvi
/windo
/pi
/kend
/epub
/mu
/dow
/pic
/conf
/viu
/pdf
//
/gkj
/tm
/vif
/tmp
/tar
/zip
/kitt

# Prompt history (oldest to newest):
pposts
pposts.dart
ppost
ppost_bloc
ppost_state

# Local filter history (oldest to newest):

# Registers:
""/home/og_saaz/.local/share/vifm/Trash/000_.keep

# Directory stack (oldest to newest):

# Trash content:
t/home/og_saaz/.local/share/vifm/Trash/000_The Obituary of Tunde Johnson (2019) (NetNaija.com).mp4
	/home/og_saaz/Videos/The Obituary of Tunde Johnson (2019) (NetNaija.com).mp4
t/home/og_saaz/.local/share/vifm/Trash/000_The Obituary of Tunde Johnson (2019) (NetNaija.com).eng.srt
	/home/og_saaz/Videos/The Obituary of Tunde Johnson (2019) (NetNaija.com).eng.srt
t/home/og_saaz/.local/share/vifm/Trash/000_Power S01E02.srt
	/home/og_saaz/Videos/POWER/Season 1/Power S01E02.srt
t/home/og_saaz/.local/share/vifm/Trash/000_Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, addison-wesley) - libgen.lc.pdf
	/home/og_saaz/Downloads/Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, addison-wesley) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, Addison-Wesley Professional) - libgen.lc.pdf
	/home/og_saaz/Downloads/Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, Addison-Wesley Professional) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software   (1994, Addison-Wesley Professional) - libgen.lc.pdf
	/home/og_saaz/Downloads/Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software   (1994, Addison-Wesley Professional) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_[Addison-Wesley Professional Computing Series] Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software   (1994, AW) - libgen.lc.djvu
	/home/og_saaz/Downloads/[Addison-Wesley Professional Computing Series] Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides - Design Patterns_ Elements of Reusable Object-Oriented Software   (1994, AW) - libgen.lc.djvu
t/home/og_saaz/.local/share/vifm/Trash/000_Gamma E., Helm R., Johnson R., Vlissides J.M. - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, AW) - libgen.lc.djvu
	/home/og_saaz/Downloads/Gamma E., Helm R., Johnson R., Vlissides J.M. - Design Patterns_ Elements of Reusable Object-Oriented Software (1994, AW) - libgen.lc.djvu
t/home/og_saaz/.local/share/vifm/Trash/000_[Professional Computing] Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - C_ - Gang Of Four - Design Patterns, Elements Of Reusable Object Oriented Software (1998, Addison-Wesley Professional) - libgen.lc.pdf
	/home/og_saaz/Downloads/[Professional Computing] Erich Gamma, Richard Helm, Ralph Johnson, John M. Vlissides - C_ - Gang Of Four - Design Patterns, Elements Of Reusable Object Oriented Software (1998, Addison-Wesley Professional) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Robert C. Martin - Clean Code_ A Handbook of Agile Software Craftsmanship-Prentice Hall (2008) (1).pdf
	/home/og_saaz/Downloads/Robert C. Martin - Clean Code_ A Handbook of Agile Software Craftsmanship-Prentice Hall (2008) (1).pdf
t/home/og_saaz/.local/share/vifm/Trash/000_(Robert C. Martin series 2009_ 1) Martin, Robert C - Clean Code_ A Handbook of Agile Software Craftmanship-Prentice Hall (2010).pdf
	/home/og_saaz/Downloads/(Robert C. Martin series 2009_ 1) Martin, Robert C - Clean Code_ A Handbook of Agile Software Craftmanship-Prentice Hall (2010).pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Steve McConnell - Code Complete_ A Practical Handbook of Software Construction (2004, Microsoft Press) - libgen.lc.pdf
	/home/og_saaz/Downloads/Steve McConnell - Code Complete_ A Practical Handbook of Software Construction (2004, Microsoft Press) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Steve McConnell - Code Complete_ A Practical Handbook of Software Construction (with PDF outline) (2004, Microsoft Press) - libgen.lc.pdf
	/home/og_saaz/Downloads/Steve McConnell - Code Complete_ A Practical Handbook of Software Construction (with PDF outline) (2004, Microsoft Press) - libgen.lc.pdf
t/home/og_saaz/.local/share/vifm/Trash/000_Merchants Dealers & Slaves (Album)
	/home/og_saaz/Music/Albums/Brymo/Merchants Dealers & Slaves (Album)
t/home/og_saaz/.local/share/vifm/Trash/000_posts.dart
	/home/og_saaz/flutter_dev/others/flutter_infinite_list/lib/posts/models/posts.dart
t/home/og_saaz/.local/share/vifm/Trash/001_posts.dart
	/home/og_saaz/flutter_dev/others/flutter_infinite_list/lib/posts/posts.dart
t/home/og_saaz/.local/share/vifm/Trash/000_post_bloc.dart
	/home/og_saaz/flutter_dev/others/flutter_infinite_list/lib/posts/bloc/post_bloc.dart
t/home/og_saaz/.local/share/vifm/Trash/000_post_state.dart
	/home/og_saaz/flutter_dev/others/flutter_infinite_list/lib/posts/bloc/post_state.dart
t/home/og_saaz/.local/share/vifm/Trash/000_Process
	/home/og_saaz/Music/Albums/Process
t/home/og_saaz/.local/share/vifm/Trash/000_For Emma, Forever Ago - Disk 1
	/home/og_saaz/Music/Albums/Bon Iver/For Emma, Forever Ago - Disk 1
t/home/og_saaz/.local/share/vifm/Trash/000_counter
	/home/og_saaz/flutter_dev/others/infinite_list/lib/counter
t/home/og_saaz/.local/share/vifm/Trash/000_Yellow (Album)
	/home/og_saaz/Music/Albums/Brymo/Yellow (Album)
t/home/og_saaz/.local/share/vifm/Trash/000_testdisk.log
	/home/og_saaz/.config/nvim/testdisk.log
t/home/og_saaz/.local/share/vifm/Trash/000_To Pimp A Butterfly (Album)
	/home/og_saaz/Pictures/Wallpapers/windows_11/To Pimp A Butterfly (Album)
t/home/og_saaz/.local/share/vifm/Trash/000_tempfile.jpg.jpg
	/home/og_saaz/Documents/books/Islam/tempfile.jpg.jpg
t/home/og_saaz/.local/share/vifm/Trash/000_aa.vim
	/home/og_saaz/Documents/aa.vim
t/home/og_saaz/.local/share/vifm/Trash/000_neil
	/home/og_saaz/Documents/books/Fiction/neil
t/home/og_saaz/.local/share/vifm/Trash/000_jjj
	/home/og_saaz/Documents/books/Fiction/jjj
t/home/og_saaz/.local/share/vifm/Trash/000_tempfile.jpg
	/tmp/tempfile.jpg
t/home/og_saaz/.local/share/vifm/Trash/000_tempfile
	/tmp/vifm/tempfile
t/home/og_saaz/.local/share/vifm/Trash/000_kdeconnect-evzATb.txt
	/home/og_saaz/kdeconnect-evzATb.txt
t/home/og_saaz/.local/share/vifm/Trash/000_zathura-pdf-mupdf
	/home/og_saaz/zathura-pdf-mupdf
t/home/og_saaz/.local/share/vifm/Trash/000_termpdf.py
	/home/og_saaz/termpdf.py
t/home/og_saaz/.local/share/vifm/Trash/000_virtual-display-linux
	/home/og_saaz/virtual-display-linux
t/home/og_saaz/.local/share/vifm/Trash/000_luarocks-3.3.1
	/home/og_saaz/luarocks-3.3.1
t/home/og_saaz/.local/share/vifm/Trash/000_lua-5.3.5
	/home/og_saaz/lua-5.3.5
t/home/og_saaz/.local/share/vifm/Trash/000_.keep
	/home/og_saaz/.local/share/chezmoi/dot_config/i3/i3Scripts/.keep

# State:
f
i1
[.0
[F
F
I1
].1
]F
s0
