ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.lyrics
mpd_music_dir = ~/Music/
mpd_host = 127.0.0.1
mpd_port = 6600
mpd_connection_timeout = 5

# GENERAL
# ---
external_editor                  = nvim
message_delay_time               = 1
playlist_disable_highlight_delay = 2
autocenter_mode                  = "yes"
centered_cursor                  = "yes"
ignore_leading_the               = "yes"
allow_for_physical_item_deletion = "no"
connected_message_on_startup = no
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"
playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
user_interface = "classic"
follow_now_playing_lyrics = "yes"
startup_screen = "visualizer"
media_library_primary_tag = album_artist
browser_sort_mode = format
playlist_separate_albums = no
media_library_albums_split_by_date = no
header_text_scrolling = yes
header_window_color = magenta

# VISUALIZER
# ---
visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "no"
visualizer_type = "spectrum"
visualizer_fps = "60"
visualizer_look = ●┃
visualizer_color = "33,39,63,75,81,99,117,153,189"

# PROGRESS BAR
## can consider »─▬▐▌░▒▓█━—_⠤ ⠤ ▪▃
# ---
progressbar_look  = ───
progressbar_color = "9"
progressbar_elapsed_color = "magenta"

# COLORS
# ---
main_window_color = white
color1 = "white"
color2 = "blue"

# UI VISIBILITY
# ---
header_visibility = no
statusbar_visibility = no
titles_visibility = no
display_volume_level = no
display_bitrate = no
display_remaining_time = no

# UI APPEARANCE
# ---
now_playing_prefix = "$(red_black) ●$b"
now_playing_suffix = "● $(end)$/b"
#now_playing_prefix = "$b$8$7 "
#now_playing_suffix = "  $/b$8"
#current_item_prefix = "$b$7$/b$3 "
current_item_prefix = "$b$4 »» $6"
current_item_suffix = "$4 «« $/b$9$9$9"
song_status_format= "$7%t"
song_list_format = "$8%a - %t$R  %l"
song_columns_list_format = "(1)[white]{} (50)[white]{tr} (50)[blue]{a}"
song_library_format = {$6%n$9 - }{%t}|{%f}
song_window_title_format = "Music"
browser_sort_format = {%a - }{%t}|{%f} {%l}
visualizer_spectrum_smooth_look = no
alternative_header_first_line_format = $6$b» {%f} «$/b
#alternative_header_first_line_format = $b$2$aqqu$/a$9 {%t}|{%f} $2$atqq$/a$9$/b
alternative_header_second_line_format = {{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}


## - ▒ ░ ▓ ┃ │ ﱡ ● ○ ☰ ┇ ▮ ▀ ▉ ▋ » ─ ▬ ▃ ▶▷ ◀◁  ➤ » «
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color
## - b - bold text
## - u - underline text
## - i - italic text
## - r - reverse colors
## - a - use alternative character set

